{
  "name": "Go localhost",
  "version": "1.0.0",
  "description": "replace the origin to localhost",
  "manifest_version": 3,
  "author": "Gkamtsantonis",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Go localhost"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "src/contextMenu.js"
  },
  "commands": {
    "change-host-name": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Changes the hostname from whatever it is to localhost"
    }
  }
}
